tkhq/dpm/.github/workflows/actions/docker-build-image/action.yaml
name: Build docker image
description: Build dockker image and store the artifacts locally
inputs:
  image:
    description: "Docker image name"
    required: true
  platform:
    description: "Docker platform"
    required: true
  registry:
    description: "Docker registry"
    required: true
    default: ghcr.io
  namespace:
    description: "Docker image namespace"
    required: true
    default: janjakubnanista
  username:
    description: "Docker registry username"
    required: true
  password:
    description: "Docker registry password"
    required: true
  dpm-version:
    description: "DPM version to be used as a tag for the image"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up QEMU
      uses: docker/setup-qemu-action@v4
      
    - name: Log in to the Container registry
      uses: docker/login-action@343f7c4344506bcbf9b4de18042ae17996df046d
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Normalize inputs
      shell: bash
      run: |
        platform=${{ inputs.platform }}
        ref=${{ github.ref_name }}

        echo "PLATFORM_PAIR=${platform//[\/,]/-}" >> $GITHUB_ENV
        echo "REF_NAME=${ref//[^a-zA-Z0-9_-]/-}" >> $GITHUB_ENV

    - name: Extract metadata (tags, labels) for Docker
      id: meta
      uses: docker/metadata-action@8e5442c4ef9f78752691e2d8f8d19755c6f78e81
      with:
        images: ${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image }}
        tags: |
            type=ref,event=branch
            type=sha
            type=raw,value=${{ inputs.dpm-version }}

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v4

    - name: Build and push the image
      id: build
      uses: docker/build-push-action@v7
      with:
        target: ${{ inputs.target }}
        platforms: ${{ inputs.platform }}
        push: true
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        annotations: ${{ steps.meta.outputs.annotations }}
        build-args: |
          DPM_VERSION=${{ inputs.dpm-version }}
        cache-from: |
          type=registry,ref=${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image }}:cache-${{ env.REF_NAME }}-${{ env.PLATFORM_PAIR }}
          type=registry,ref=${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image }}:cache-main-${{ env.PLATFORM_PAIR }}
        cache-to: |
          type=registry,ref=${{ inputs.registry }}/${{ inputs.namespace }}/${{ inputs.image }}:cache-${{ env.REF_NAME }}-${{ env.PLATFORM_PAIR }}

tkhq/dpm/.github/workflows/publish.yaml
- name: Build & push the image
  uses: ./.github/workflows/actions/docker-build-image
  with:
    image: dpm
    platform: linux/amd64,linux/arm64
    registry: ghcr.io
    namespace: janjakubnanista
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    dpm-version: ${{ matrix.dpm-version }}